VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "678149f70012ae261ef0"
VITE_APPWRITE_DATABASE_ID = "67814ad7001cd2bcb339"
VITE_APPWRITE_COLLECTION_ID = "67814b2200160ed1002c"
VITE_APPWRITE_BUCKET_ID = "67814c9d001b7e95715b"